# OnlineStore-Backend

./: OnlineStore.sln
OnlineStore.Api/: OnlineStore.Api.csproj  OnlineStore.Api.http  Program.cs
OnlineStore.Api/Controllers/: ProductsController.cs
OnlineStore.Api/Properties/: launchSettings.json
OnlineStore.Application/: Class1.cs  OnlineStore.Application.csproj
OnlineStore.Application/Interfaces/: IProductService.cs
OnlineStore.Application/Models/: ProductModel.cs
OnlineStore.Application/Services/: ProductService.cs
OnlineStore.Infrastructure/: OnlineStore.Infrastructure.csproj
OnlineStore.Infrastructure/Data/: OnlineStoreContext.cs
OnlineStore.Infrastructure/Data/Entities/: Product.cs
OnlineStore.Infrastructure/Data/Migrations/: 20250326205024_InitialCreate.Designer.cs  20250326205024_InitialCreate.cs  OnlineStoreContextModelSnapshot.cs
OnlineStore.Infrastructure/Data/Repositories/: IProductRepository.cs  ProductRepository.cs
